<!DOCTYPE html>
<html>
<body>

<p><h1>Amazing Grace</h1></p>

<audio controls autoplay>
  <source src="music/amazing_grace.mp3" type="audio/mpeg">
Your browser does not support the audio element.
</audio>

<p><h2>
Amazing Grace, how sweet the sound,<br>
That saved a wretch like me.<br>
I once was lost but now I'm found,<br>
Was blind, but now I see.<br>
<br>
'Twas Grace that taught, my heart to fear,<br>
And grace, my fears relieved.<br>
How precious did that grace appear,<br>
The hour I first believed.<br>
<br>
Through many dangers, toils and snares,<br>
We have already come.<br>
'Twas grace that brought us safe thus far,<br>
And grace will lead us home.<br>
<br>
When we've been there ten thousand years,<br>
Bright shining as the sun.<br>
We've no less days to sing God's praise,<br>
Than when we first begun.<br>
<br>
The Lord has promised good to me,<br>
His word my hope secures.<br>
He will my shield and portion be,<br>
as long as life endures.<br>
<br>
Amazing Grace, how sweet the sound,<br>
That saved a wretch like me.<br>
I once was lost but now am found,<br>
Was blind, but now, I see.
</h2></p>

</body>
</html>
