<!DOCTYPE html>
<html>
<body>

<p><h1>Father I Adore You</h1></p>

<audio controls autoplay>
  <source src="music/father_i_adore_you.mp3" type="audio/mpeg">
Your browser does not support the audio element.
</audio>

<font face="Arial" size="5">
<p>
<b>Father</b> I adore You<br>
Lay my life before You<br>
How I love You.
</p><p>
<b>Jesus</b> I adore You<br>
Lay my life before You<br>
How I love You.
</p><p>
<b>Spirit</b> I adore You<br>
Lay my life before You<br>
How I love You.
</p></font>

</body>
</html>
